import modelado.artefactos.*
import modelado.bando.*
import modelado.cofresito.*
import modelado.capo.*
import modelado.cumuloDeCarbon.*
import modelado.viejoSabio.*
import wollok.game.*

program rolandoGame {
	var capo1 = new Capo(nombre = "Rolando")
	var san = new ViejoSabio(imagen = "oldManSan")
	var rufus = new ViejoSabio(imagen = "oldManRufus")
//	CONFIG	
	game.title("Rolando")
	game.height(12)
	game.width(12)
	game.ground("fondoBase.png")
// Visual
	game.addVisualCharacterIn(capo1, game.center())
	game.addVisual(san)
	game.addVisual(rufus)
	game.whenCollideDo(capo1, { algo => algo.encontradoPor(capo1) })
//	START
	game.start()
}
