import modelado.artefactos.*
import modelado.bando.*
import modelado.cofresito.*
import modelado.capo.*
import modelado.cumuloDeCarbon.*
import modelado.viejoSabio.*
import modelado.armadura.*
import wollok.game.*

program rolandoGame {
	var rolando = new Capo(nombre = "Rolando")
	var caterina = new Capo(nombre = "Caterina")
	var archivaldo = new Capo(nombre = "Archivaldo")
	var persi = new ViejoSabio(nombre = "Perci")
	var san = new ViejoSabio(nombre = "San")
	var armadura = new Armadura()
	var armaduraProtegida = new Armadura(refuerzo = bendicion)
//	CONFIG	
	game.title("Rolando")
	game.height(18)
	game.width(18)
	game.boardGround("fondo.png")
// Visual
	game.addVisualCharacterIn(rolando, game.center())
	game.addVisualIn(caterina, posicionRandom.posicionRandom())
	game.addVisualIn(archivaldo, posicionRandom.posicionRandom())
	game.addVisualIn(san, posicionRandom.posicionRandom())
	game.addVisualIn(persi, posicionRandom.posicionRandom())
	game.addVisualIn(armadura, posicionRandom.posicionRandom())
	game.addVisualIn(armaduraProtegida, posicionRandom.posicionRandom())
	game.addVisualIn(espadaDelDestino, posicionRandom.posicionRandom())
	game.addVisualIn(libroDeHechizos, posicionRandom.posicionRandom())
	game.addVisualIn(collarDivino, posicionRandom.posicionRandom())
	game.addVisualIn(espejoFantastico, posicionRandom.posicionRandom())
	game.whenCollideDo(rolando, { algo => algo.encontradoPor(rolando) })
//	START
	game.start()
}
