import modelado.artefactos.*
import modelado.bando.*
import modelado.cofresito.*
import modelado.capo.*
import modelado.cumuloDeCarbon.*
import modelado.viejoSabio.*
import modelado.armadura.*
import modelado.neblina.*
import wollok.game.*

program rolandoGame {
	var norte = new Bando()
	var sur = new Bando()
	var rolando = new Capo(nombre = "Rolando", bando = sur)
	var caterina = new Capo(nombre = "Caterina", artefactos = #{ espadaDelDestino }, bando = sur)
	var archivaldo = new Capo(nombre = "Archivaldo", artefactos = #{ collarDivino, espejoFantastico }, bando = norte)
	var persi = new ViejoSabio(nombre = "Perci")
	var san = new ViejoSabio(nombre = "San")
	var armadura = new Armadura(refuerzo = cotaDeMalla)
	var armaduraProtegida = new Armadura(refuerzo = bendicion)
	var cofre1 = new Cofresito()
	var cumuloDeCarbon1 = new CumuloDeCarbon()
	var niebla = new Neblina(cosasOcultas = [ cofre1, cumuloDeCarbon1 ])
//	CONFIG	
	game.title("Rolando")
	game.height(15)
	game.width(22)
	game.boardGround("fondoJuego.png")
// Visual
	game.addVisualCharacterIn(rolando, game.center())
	game.addVisualIn(caterina, posicion.posicionRandom())
	game.addVisualIn(archivaldo, posicion.posicionRandom())
	game.addVisualIn(san, posicion.posicionRandom())
	game.addVisualIn(persi, posicion.posicionRandom())
	game.addVisualIn(armadura, posicion.posicionRandom())
	game.addVisualIn(armaduraProtegida, posicion.posicionRandom())
	game.addVisualIn(espadaDelDestino, posicion.posicionRandom())
	game.addVisualIn(libroDeHechizos, posicion.posicionRandom())
	game.addVisualIn(collarDivino, posicion.posicionRandom())
	game.addVisualIn(espejoFantastico, posicion.posicionRandom())
	game.addVisualIn(niebla, posicion.posicionFija(18, 12))
	game.whenCollideDo(rolando, { algo =>
		algo.encontradoPor(rolando)
		if (!rolando.estaVivo()) {
			game.removeVisual(rolando)
			game.addVisualIn(rolando, game.center())
			game.addVisualIn(gameOver, game.at(7, 4))
		}
	})
//	START
	game.start()
}
