import artefactos.*
import unCapo.*
import elementos.*

describe "rolando uncapo"{
	
	
test "Se increentara  en 1 el valor de lucha de rolando. Valor inicial de lucha 3 valor final 4" {
		rolando.incrementarValorBaseDeLucha()
		assert.equals(4,rolando.lucha())
		}
		
test "Se increentara  en 1 el valor de hechiceria  de rolando. Valor inicial de hechiceria 1 valor final 2"{
		rolando.incrementarValorBaseDeHechiceria()
		assert.equals(2,rolando.hechiceria())
		}
		
test "Agrega un artefacto a rolando"{
		rolando.obtenerUnArtefacto(espadaDelDestino)
		assert.equals(#{espadaDelDestino},rolando.artefactosReunidos())
		}
		
test "Retorna el valor de lucha base inicial de rolando el cual es igual a 3"{
		assert.equals(rolando.lucha()==3)
		}
		
test "Retorna el valor de hechiceria base inicial de rolando el cual es igual a 1"{
		assert.equals(rolando.hechiceria()==1)
		}

test "Retorna el valor de lucha que dan los artefactos reunidos"{
		rolando.obtenerUnArtefacto(espadaDelDestino)
		rolando.obtenerUnArtefacto(collarDivino)
		rolando.obtenerUnArtefacto(libroDeHechizos)
		assert.equals(4,rolando.valorLuchaArtefactos())
		}
		
test "Retorna el valor de hechiceria  que dan los artefactos reunidos"{
		rolando.obtenerUnArtefacto(espadaDelDestino)
		rolando.obtenerUnArtefacto(collarDivino)
		rolando.obtenerUnArtefacto(libroDeHechizos)
		assert.equals(2,rolando.valorHechiceriaArtefactos())
		}
		
test "Retorna el valor de lucha compuesto por el valor base + el valor que otorga los artefactos reunidos"{
		rolando.obtenerUnArtefacto(espadaDelDestino)
		rolando.obtenerUnArtefacto(collarDivino)
		rolando.obtenerUnArtefacto(libroDeHechizos)
		assert.equals(7,rolando.lucha())
		}
		
test "Retorna el valor de hechiceria compuesto por el valor base + el valor que otorga los artefactos reunidos"{
		rolando.obtenerUnArtefacto(espadaDelDestino)
		rolando.obtenerUnArtefacto(collarDivino)
		rolando.obtenerUnArtefacto(libroDeHechizos)
		assert.equals(3,rolando.hechiceria())
		}
		
test "Retorna el valor extra de lucha y hechiceria que da el armadura con un refurzo ninguna
      ademas retorna el valor de lucha y hechiceria de rolando al encontrar la armadura"{
		rolando.obtenerUnArtefacto(armadura)
		assert.equals(2,armadura.puntosDeLucha(rolando))
		assert.equals(0,armadura.puntosDeHechiceria(rolando))
		assert.equals(1,rolando.hechiceria())
		assert.equals(5,rolando.lucha())
		}
		
test "Retorna el valor extra de lucha y hechiceria que da el armadura con un refurzo cotaDeMalla
	  ademas retorna el valor de lucha y hechiceria de rolando al encontrar la armadura"{
		armadura.cambiarRefuerzo(cotaDeMalla)
		rolando.obtenerUnArtefacto(armadura)
		assert.equals(3,armadura.puntosDeLucha(rolando))
		assert.equals(0,armadura.puntosDeHechiceria(rolando))
		assert.equals(1,rolando.hechiceria())
		assert.equals(6,rolando.lucha())
		}
		
test "Retorna el valor extra de lucha y hechiceria que da el armadura con un refurzo bendicion
	  ademas retorna el valor de lucha y hechiceria de rolando al encontrar la armadura"{
		armadura.cambiarRefuerzo(bendicion)
		rolando.obtenerUnArtefacto(armadura)
		assert.equals(2,armadura.puntosDeLucha(rolando))
		assert.equals(1,armadura.puntosDeHechiceria(rolando))
		assert.equals(2,rolando.hechiceria())
		assert.equals(5,rolando.lucha())
		}
		
test "Retorna el valor extra de lucha y hechiceria que da el armadura con un refurzo hechizo, 
	  ademas retorna el valor de lucha y hechiceria de rolando al encontrar la armadura "{
		armadura.cambiarRefuerzo(hechizo)
		rolando.obtenerUnArtefacto(armadura)
		rolando.incrementarValorBaseDeHechiceria()
		rolando.incrementarValorBaseDeHechiceria()
		rolando.incrementarValorBaseDeHechiceria()
		assert.equals(2,armadura.puntosDeLucha(rolando))
		assert.equals(2,armadura.puntosDeHechiceria(rolando))
		assert.equals(6,rolando.hechiceria())
		assert.equals(5,rolando.lucha())
		}
test "Rolando se encuentra un cofre y las acumula en El Bando Del Sur en la cual pertenece"{
	rolando.encontrarElemento(cofresito)	
	assert.equals(100,rolando.bando().tesoro())
	}

test "Rolando se encuentra un cumulo de carbon y las acumula en El Bando del Sur en la cual pertenece"{
	rolando.encontrarElemento(cumuloDeCarbon)
	assert.equals(50,rolando.bando().reservasDeCarbon())	
	}
	
test "Rolando se encuentra al viejo Sabio e incrementa en uno sus atributos"{
	rolando.encontrarElemento(viejoSabio)
	assert.equals(4,rolando.lucha())
	assert.equals(2,rolando.hechiceria())
	}

test "Rolando se encuentra el espejo fantastico pero no tiene mas artefactos"{
	rolando.obtenerUnArtefacto(espejoFantastico)
	assert.equals(0, espejoFantastico.puntosDeHechiceria(rolando))
	assert.equals(0, espejoFantastico.puntosDeLucha(rolando))
	assert.equals(3,rolando.lucha())
	assert.equals(1,rolando.hechiceria())
	}
	
test "Rolando se encuentra el espejo fantastico y tiene la armadura"{
	rolando.obtenerUnArtefacto(espejoFantastico)
	rolando.obtenerUnArtefacto(armadura)
	assert.equals(0,armadura.puntosDeHechiceria(rolando))
	assert.equals(2,armadura.puntosDeLucha(rolando))
	assert.equals(0, espejoFantastico.puntosDeHechiceria(rolando))
	assert.equals(2, espejoFantastico.puntosDeLucha(rolando))
	assert.equals(7,rolando.lucha())
	assert.equals(1,rolando.hechiceria())
	}

test "Rolando se encuentra el espejo fantastico y tiene la todos los artefactos"{
	rolando.obtenerUnArtefacto(espadaDelDestino)
	rolando.obtenerUnArtefacto(libroDeHechizos)
	rolando.obtenerUnArtefacto(espejoFantastico)
	rolando.obtenerUnArtefacto(armadura)
	rolando.obtenerUnArtefacto(collarDivino)
	assert.equals(0, espejoFantastico.puntosDeHechiceria(rolando))
	assert.equals(3, espejoFantastico.puntosDeLucha(rolando))
	assert.equals(12,rolando.lucha())
	assert.equals(3,rolando.hechiceria())
	}

}		
